new-employee


/add-user (new-employe у вас) 
    data = {'user_info':
                {'name':'example',
                 'id':132434,
                 'admin':True,
                 'it':False,
                 'electrical':False,
                 'fireman':False, 
                 'engineer':True}}
ключи в словаре с инфой о юзере могут быть любыe, главное порядок


---------------------------------------------------------------------------------------------------------------------------------------------------
checklist

с вашим /checklist думаю можно сделать так: /checklist/{name_house}/

эндпоинт api: /get_name_cols_for_table, 
    data = {'name_table': name_house}
     имя ключа менять нельзя, вернёт список строк с названием проверок.

далее, /get_report_with_current_date (получаем данные о заполненных проверках)
     data = {'user_id':43243,  
                'name_table': name_house}

возвращает словарь: {'название проверки': 
                        'None' - если "Всё ок" (т.е. галка), 
                        либо строку с комментарием, 
                        либо пустую строку(значит юзер, не взаимодействовал с этим чеклистом)}

далее, запрос после нажатия кнопки "сохранить" - /update_report  
    data = {'user_id':32323,
             'name_table': name_house,
             'tasks':{'название провери':
                            'None' - если галка,
                             '' - если ничего, 
                             'коммент' - если комментарий}}



---------------------------------------------------------------------------------------------------------------------------------------------------
new-checklist

/create_new_table
    data = {'name_table':название дома, 
            'args_list' список проверок (list[str])}